$( document ).ready(function(){
    $(".feature__header_main").html('Используй силу Темной стороны');
    //$(".svg-common--company-dims").html('<svg xmlns="http://www.w3.org/2000/svg" style="width:256px;height:256px" viewBox="0 0 512 512"><g fill="#374149"><path d="M371.187 73.438h-230.37a9.842 9.842 0 0 0-9.844 9.844V438.563H226.481v-67.137h59.038v67.137h95.508V83.282c0-5.438-4.402-9.844-9.84-9.844zm-25.566 44.257v28.77H166.379v-28.77h179.242zm0 59.751v29.297H166.379v-29.297h179.242zm0 60.276v29.344H166.379v-29.344h179.242zM166.379 327.39v-29.343H345.62v29.343H166.379zM0 137.981v300.581h101.883v-94.531H30.098v-24.918H101.883v-26.332H30.098V267.82h71.786v-26.336H30.098v-24.918h71.406l.218.004v-.004h.161v-26.332H30.098v-24.43h71.786V128.14H9.84c-5.434.001-9.84 4.407-9.84 9.841zM502.16 128.141h-92.039V165.805h71.786v24.43h-71.786v26.332H481.906v24.918H410.121v26.337h71.786v24.961h-71.786v26.332H481.906v24.918H410.121v94.531H512V137.981a9.838 9.838 0 0 0-9.84-9.84z"/></g></svg>');
    //$('a.list-row__template-name__table-wrapper__name-link[href^="/contacts"]').before('<svg class="list-row__company-icon svg-icon svg-common--company-dims"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="#374149"><ellipse cx="12" cy="8" rx="5" ry="6"/><path d="M21.8 19.1c-.9-1.8-2.6-3.3-4.8-4.2-.6-.2-1.3-.2-1.8.1-1 .6-2 .9-3.2.9s-2.2-.3-3.2-.9c-.5-.2-1.2-.3-1.8 0-2.2.9-3.9 2.4-4.8 4.2-.7 1.3.4 2.8 1.9 2.8h15.8c1.5 0 2.6-1.5 1.9-2.9z"/></g></svg></svg>');
    $(".p404-background").html('<iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/NuNvCOUy1Ts?rel=0&amp;controls=0&amp;showinfo=0&amp;start=60&amp;autoplay=1&amp;enablejsapi=1&amp;controls=0&amp;disablekb=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>');
    $(".page_footer__skolkovo-logo").attr("href","https://fabrika-klientov.com/");
    $(".page_footer__skolkovo-pic").attr("src",chrome.runtime.getURL("images/logo.svg"));
});
